# BookingApp

./: .gitignore  BookingApp.sln  README.md
API/: API.csproj  Program.cs  appointment.db  appointment.db-shm  appointment.db-wal  appsettings.Development.json  booking.db
API/Controllers/: AccountController.cs  AppointmentsController.cs  BookingSettingsController.cs  UsersController.cs
API/Data/: AppointmentRepository.cs  AppointmentSeedData.json  DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20240710093435_InitialCreate.Designer.cs  20240911084301_AddedAppointmentEntity.Designer.cs  20240911084301_AddedAppointmentEntity.cs  20240911084515_AddAppointment.Designer.cs  20240911084515_AddAppointment.cs  20240911085624_AddAppointmentThisTime.Designer.cs  20240911085624_AddAppointmentThisTime.cs  20240911090405_RenameAppointmentDateToDate.Designer.cs  20240911090405_RenameAppointmentDateToDate.cs  20240923084542_AddedClientName.Designer.cs  20240923084542_AddedClientName.cs  20241014100957_AddedRoleUserRoleEntities.Designer.cs  20241014100957_AddedRoleUserRoleEntities.cs  20241018112734_AppuserAppointmentRelationship.Designer.cs  20241018112734_AppuserAppointmentRelationship.cs  20241018115314_RemovedClientNamePropertyFromAppointmentEntity.Designer.cs  20241018115314_RemovedClientNamePropertyFromAppointmentEntity.cs  20241018123658_AddedAppUserIdOnAppointmentEntity.Designer.cs  20241018123658_AddedAppUserIdOnAppointmentEntity.cs  20250131102231_AddedDateOfBirthAndGenderPropertiesOnAppUser.Designer.cs  20250131102231_AddedDateOfBirthAndGenderPropertiesOnAppUser.cs  20250328161220_AddedClientNamePropertyOnAppointment.Designer.cs  (+4 more)
API/Dtos/: AppointmentDto.cs  CreateAppointmentDto.cs  LoginDto.cs  MemberDto.cs  MyAppointmentDto.cs  RegisterDto.cs  SocialUserDto.cs  UpdateAppointmentDto.cs  UserDto.cs
API/Entities/: AppUser.cs  Appointment.cs  Client.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AppointmentHelper.cs  AutoMapperProfiles.cs  BookingSettings.cs  Slot.cs
API/Interfaces/: IAppointmentRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
API/SignalR/: AppointmentsHub.cs
(+63 files in other folders)
